
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica - Sorteos Muy Locos</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #ffffff; color: #333; margin: 0; padding: 0;}
        header {background-color: #007bff; padding: 20px; text-align: center;}
        header h1 {margin: 0; color: white;}
        nav {background-color: #f8f9fa; padding: 10px; text-align: center; border-bottom: 1px solid #ddd;}
        nav a {color: #007bff; text-decoration: none; margin: 0 15px; font-weight: bold;}
        nav a:hover {color: #0056b3;}
        .container {max-width: 1200px; margin: 20px auto; padding: 20px; background: #ffffff; border-radius: 8px;}
        footer {text-align: center; padding: 10px; background-color: #f8f9fa; margin-top: 20px; color: #333; border-top: 1px solid #ddd;}
    </style>
</head>
<body>
    <header>
        <h1>Sorteos Muy Locos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="tienda.html">Tienda</a>
        <a href="sorteos.html">Sorteos</a>
        <a href="registro.html">Registro</a>
        <a href="politica.html">Política</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        
        <h2>Política de Privacidad</h2>
        <p>Tu privacidad es importante para nosotros. Aquí puedes leer nuestra política completa.</p>
    
    </div>
    <footer>
        <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
