
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Sorteos Muy Locos</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #1a1a1a; color: white; margin: 0; padding: 0;}
        header {background-color: #ff007f; padding: 20px; text-align: center;}
        header h1 {margin: 0; color: #00ff7f;}
        nav {background-color: #2e2e2e; padding: 10px; text-align: center;}
        nav a {color: white; text-decoration: none; margin: 0 15px; font-weight: bold;}
        nav a:hover {color: #00ff7f;}
        .container {max-width: 1200px; margin: 20px auto; padding: 20px; background: #333; border-radius: 8px;}
        footer {text-align: center; padding: 10px; background-color: #2e2e2e; margin-top: 20px; color: white;}
        .product-grid {display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;}
        .product {background: #444; padding: 15px; border-radius: 8px; text-align: center; width: 200px;}
        .product img {max-width: 100%; border-radius: 8px;}
        .product h3 {color: #00ff7f; margin: 10px 0;}
        .product button {background: #00ff7f; border: none; padding: 10px; border-radius: 5px; cursor: pointer; font-weight: bold;}
        .product button:hover {background: #007f00;}
    </style>
</head>
<body>
    <header>
        <h1>Sorteos Muy Locos</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="tienda.html">Tienda</a>
        <a href="sorteos.html">Sorteos</a>
        <a href="registro.html">Registro</a>
        <a href="politica.html">Política</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        
        <h2>Contacto</h2>
        <form action="#" method="POST">
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
    
    </div>
    <footer>
        <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
