
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Sorteos Muy Locos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            max-width: 80px;
            margin-right: 10px;
        }
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
            color: #c1e1ff;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Sorteos Muy Locos">
            <h1 class="text-2xl font-bold">Sorteos Muy Locos</h1>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="tienda.html">Tienda</a>
            <a href="sorteos.html">Sorteos</a>
            <a href="registro.html">Registro</a>
            <a href="politica.html">Política</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <div class="container mx-auto mt-4 p-4">
        
        <h2 class="text-2xl font-bold mb-4">Tienda de Productos</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-4 border rounded shadow">
                <img src="https://via.placeholder.com/300?text=Producto+1" class="rounded mb-2">
                <h3 class="text-lg font-bold">Producto 1</h3>
                <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Agregar al carrito</button>
            </div>
            <div class="p-4 border rounded shadow">
                <img src="https://via.placeholder.com/300?text=Producto+2" class="rounded mb-2">
                <h3 class="text-lg font-bold">Producto 2</h3>
                <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Agregar al carrito</button>
            </div>
        </div>
    
    </div>
    <footer>
        <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
