
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Sorteos Muy Locos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {background-color: #ffffff; color: #333; display: flex; min-height: 100vh; margin: 0;}
        .sidebar {background: #007bff; color: white; width: 250px; padding: 20px; display: flex; flex-direction: column;}
        .sidebar a {color: white; text-decoration: none; margin-bottom: 10px; font-weight: bold;}
        .sidebar a:hover {text-decoration: underline;}
        .content {flex: 1; padding: 20px;}
        header {background: linear-gradient(90deg, #007bff, #00c3ff); padding: 20px; color: white;}
        footer {background-color: #333; color: white; padding: 10px; text-align: center; margin-top: 20px;}
        .hero {text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;}
        .hero img {max-width: 100%; border-radius: 8px;}
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Sorteos Muy Locos</h2>
        <a href="index.html">Inicio</a>
        <a href="tienda.html">Tienda</a>
        <a href="sorteos.html">Sorteos</a>
        <a href="registro.html">Registro</a>
        <a href="politica.html">Política</a>
        <a href="contacto.html">Contacto</a>
    </div>
    <div class="content">
        <header>
            <h1>Registro</h1>
        </header>
        
        <h2>Regístrate ahora</h2>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-success">Registrarse</button>
        </form>
    
        <footer>
            <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
