
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Sorteos Muy Locos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {background-color: #ffffff; color: #333; display: flex; min-height: 100vh; margin: 0;}
        .sidebar {background: #007bff; color: white; width: 250px; padding: 20px; display: flex; flex-direction: column;}
        .sidebar a {color: white; text-decoration: none; margin-bottom: 10px; font-weight: bold;}
        .sidebar a:hover {text-decoration: underline;}
        .content {flex: 1; padding: 20px;}
        header {background: linear-gradient(90deg, #007bff, #00c3ff); padding: 20px; color: white;}
        footer {background-color: #333; color: white; padding: 10px; text-align: center; margin-top: 20px;}
        .hero {text-align: center; padding: 20px; background: #f8f9fa; border-radius: 8px;}
        .hero img {max-width: 100%; border-radius: 8px;}
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Sorteos Muy Locos</h2>
        <a href="index.html">Inicio</a>
        <a href="tienda.html">Tienda</a>
        <a href="sorteos.html">Sorteos</a>
        <a href="registro.html">Registro</a>
        <a href="politica.html">Política</a>
        <a href="contacto.html">Contacto</a>
    </div>
    <div class="content">
        <header>
            <h1>Tienda</h1>
        </header>
        
        <h2>Productos en Venta</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+1" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Producto 1</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+2" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Producto 2</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+3" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Producto 3</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    
        <footer>
            <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
