<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteos Muy Locos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Sorteos Muy Locos</h1>
        <p>¡Participa en los mejores sorteos de la web!</p>
    </header>
    <main>
        <section>
            <h2>Nuestros Productos</h2>
            <p>Descubre los mejores productos que tenemos para ofrecer.</p>
        </section>
        <section>
            <h2>Participa y Gana</h2>
            <p>Cada compra te da una entrada para nuestros sorteos limitados. ¡No te los pierdas!</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
