
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Sorteos Muy Locos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-image: url('logo_clown.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        nav {
            text-align: center;
            background-color: #007bff;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: inline-flex;
            gap: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #d1eaff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 30px;
        }
        .decorative-section {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .decorative-section img {
            max-width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sorteos Muy Locos</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="sorteos.html">Sorteos</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="politica.html">Política</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="container mx-auto mt-4 p-4">
        
        <div class="decorative-section">
            <h2 class="text-2xl font-bold">¡Bienvenido a Sorteos Muy Locos!</h2>
            <p>Participa en nuestros sorteos y gana premios increíbles.</p>
            <div class="flex justify-center gap-4 mt-4">
                <img src="https://via.placeholder.com/100?text=Boleto" alt="Boleto">
                <img src="https://via.placeholder.com/100?text=Premio" alt="Premio">
                <img src="https://via.placeholder.com/100?text=Sorpresa" alt="Sorpresa">
            </div>
        </div>
    
    </div>
    <footer>
        <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
