
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Sorteos Muy Locos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {background-color: #ffffff; color: #333;}
        header {background: linear-gradient(90deg, #007bff, #00c3ff); padding: 30px; text-align: center; color: white;}
        header h1 {font-size: 2.5rem; font-weight: bold;}
        nav a {color: white; margin: 0 10px; font-weight: bold;}
        nav a:hover {text-decoration: underline;}
        .hero {text-align: center; padding: 50px 20px; background-color: #f8f9fa;}
        .hero img {max-width: 100%; border-radius: 10px;}
        .container {margin-top: 20px;}
        footer {background-color: #333; color: white; padding: 20px; text-align: center; margin-top: 30px;}
    </style>
</head>
<body>
    <header>
        <h1>Sorteos Muy Locos</h1>
        <nav class="d-flex justify-content-center">
            <a href="index.html" class="text-white">Inicio</a>
            <a href="tienda.html" class="text-white">Tienda</a>
            <a href="sorteos.html" class="text-white">Sorteos</a>
            <a href="registro.html" class="text-white">Registro</a>
            <a href="politica.html" class="text-white">Política</a>
            <a href="contacto.html" class="text-white">Contacto</a>
        </nav>
    </header>
    <div class="container">
        
        <h2>Productos en Venta</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+1" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Producto 1</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+2" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Producto 2</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300?text=Producto+3" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Producto 3</h5>
                        <button class="btn btn-primary">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <footer>
        <p>&copy; 2025 Sorteos Muy Locos - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
